# HTTP → HTTPS redirect
server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    # SSL essentials
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';  # cipherهای مدرن
    ssl_prefer_server_ciphers on;  # اولویت با cipherهای سرور


    # Core directives
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # مسدود کردن دسترسی به فایل های مخفی

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
