DOMAIN_NAME=ssanei.42.fr

WP_TITLE=inception

WP_USER=ramin
WP_USER_PASSWORD=ssanei@1234
WP_USER_EMAIL=ssanei@gmail.com

WP_ADMIN_USER=ramin1
WP_ADMIN_PASSWORD=ssanei@123
WP_ADMIN_EMAIL=admin@example.com


DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=root_password

