# Environment variables for WordPress and MySQL containers

# Title and user of WordPress
WP_TITLE=inception
WP_USER=ramin

# Password and email of WordPress
WP_USER_PASSWORD=ssanei@1234
WP_USER_EMAIL=ssanei@gmail.com

# Admin, password and email of WordPress
WP_ADMIN_USER=ramin1 
WP_ADMIN_PASSWORD=ssanei@123
WP_ADMIN_EMAIL=admin@example.com


# WordPress database name, user and password
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password

# MySQL root password
DB_ROOT_PASSWORD=root_password
# MySQL domain name
DOMAIN_NAME=ssanei.42.fr
